# Setup the possible labels to annotate:
# Use a list containing strings
labels = ["polyp", "needle", "grasper", "snare", "clip", "wound", "ileum"]
extra_labels = ["outside"]

# Instruments to resect
instruments = ["cold snare", "hot snare", "grasper", "end resection"]

# Colors for the labels
label_colors = {'polyp':'green', 'needle':'red', 'grasper':'magenta', 'snare':'blue', 'clip':'cyan', 'wound':'yellow', 'outside':'gray', 'ileum':'black', 'cold snare':'blue', 'hot snare':'red', 'end resection':'green'}

# Maximum number of polyps possible to annotate (currently not configurable)
# max_polyp=8

# Colors of polyps id
colors_id = {1:'green', 2:'red', 3:'blue', 4:'magenta', 5:'cyan', 6:'yellow', 7:'gray', 8:'black'}

# scale factor image. 900 < scale_image_by_height < 1000
scale_image_by_height=1000

# position in the screen. Values must be between 0<x<100 and 0<y50.
position_x =25
position_y =35

# spacing of the objects in the x axis of the screen
spacing =2